<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
<style>@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}]]></style><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1" />
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<title>Money Stuff</title>
<style>.body-copy a:visited {
color: black; text-decoration: none !important; border-bottom: 1px solid black; background-color: #ccc;
}
.sponsored-ad--text--body a:visited {
color: black; text-decoration: none !important; border-bottom: 1px solid black; background-color: #ccc;
}
h1 a:visited {
text-decoration: none; color: #000000;
}
img {
max-width: 550px;
}
]]]]>>]]></style></head>
<body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
<table id="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="brand-hdr">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/5d2dffebecf12a0dad4db039Bfe175fd7"><!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="width: 100%; max-width: 550px;" /><!--[if mso]>
</div>
<![endif]--></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="sponsored-ad" width="100%" border="0" cellspacing="0" cellpadding="8">
<tr>
<td width="206" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/5d2dffebecf12a0dad4db039Bda145c39">
<img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-copy bbiz-wysiwyg-content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;">
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">SPAC SPAC SPAC</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">A special purpose acquisition company is a blank-check company that raises money from investors in an initial public offering, puts the money in a pot, and uses the pot to buy a stake in some existing private company, merging with that company (in a “de-SPAC merger”) and taking it public. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Traditionally the SPAC does its IPO at $10 per share; if it sells 100 million shares then it will have $1 billion in its pot. It will go out and find a private company and negotiate with it, and the negotiations will be over how big a stake the SPAC gets for its money. The SPAC has a billion dollars; it will go to the private company and say, for instance, “we think you are a $4 billion company, if we give you $1 billion you’ll be a $5 billion company, so our $1 billion should buy 20% of your stock, so after we merge you should have 500 million shares outstanding of which our SPAC shareholders should own 100 million.”[1] And the company says “no we are a $9 billion company, if you give us $1 billion we’ll be a $10 billion company, so your $1 billion should buy 10% of our stock, so after we merge we’ll have 1 billion shares outstanding of which your SPAC shareholders should own 100 million.” And then they go from there and hopefully find a compromise price everyone can live with. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">And there will usually be a PIPE, a private investment in public equity, alongside the de-SPAC merger deal: Some big institutional investors will put in new money to buy shares directly, so that the newly public company raises money not only from the SPAC but also from other big institutions. So perhaps the final deal will be a $6 billion pre-money valuation plus $1 billion from the SPAC and $1 billion from PIPE investors, for a total valuation of $8 billion; SPAC investors will get about 12.5% of the company (one-eighth, the amount of cash they put in divided by the total valuation), the PIPE investors will get another 12.5%, and the existing private shareholders will keep the other 75%.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Then they will announce the deal and hopefully the stock—the SPAC stock, which is already public—will trade up. The deal will be well received; investors will think the company is worth more than the agreed valuation. Perhaps the market will say the company is worth $10 billion, which means that the SPAC shareholders’ 12.5% stake is worth $1.25 billion, which means that each $10 SPAC share should trade to $12.50. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">This is the same basic mechanism as a traditional initial public offering. The people who agree to buy a private company’s shares at the moment it becomes public <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTQvZXZlcnlvbmUtd2FudHMtYS1ibGFuay1jaGVjaw/5d2dffebecf12a0dad4db039B221a1797" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> are taking a risk</a> and doing the private company a favor; they expect to be able to buy those shares at a bit of a discount. After the company goes public—in an IPO or a de-SPAC merger—the stock should trade up, to reward the initial purchasers. In an IPO this is called the “<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDQvaG93LXRvLWRpc3J1cHQtdGhlLWlwby1wb3A/5d2dffebecf12a0dad4db039B52510f29" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">IPO pop</a>,” and it is much <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMDYvaXQtcy1hLWdvb2QtYW5kLWJhZC10aW1lLWZvci1pcG9z/5d2dffebecf12a0dad4db039B9ebeacd8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> criticized by venture capitalists</a>. In a SPAC this phenomenon doesn’t exactly have a name, but it obviously exists and is the basis for the current SPAC mania. If investors didn’t think “buying SPAC stock at $10 gives us a ticket to get some cool private company at a discount,” they wouldn’t be excitedly buying SPAC stocks; there would not be a dozen SPACs <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjIvZWxlY3RyaWMtYmlsbHMtYXJlLWEtZ2FtYmxlLXRvbw/5d2dffebecf12a0dad4db039B951e63f3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> going public each day</a>, and multiple <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wMS8yNS90aGlyZC1zcGFjLWV0Zi1oaXRzLW1hcmtldC1hbmQtaXRzLWNlby1jbGFpbXMtZWRnZS1vdmVyLXJpdmFscy5odG1s/5d2dffebecf12a0dad4db039B16e04ab6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">exchange-traded funds</a> competing to package SPACs for investors, and generally a ton of excitement for SPACs. (Of course there is no guarantee of anything; some IPOs open below their IPO price, and some SPACs trade down as investors are disappointed by the deals they make.[2] But the usual expectation, at least for hot companies in the current hot market, is for these things to trade up initially.)</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The thing about SPACs, though, is that shares in the SPAC—the pot of money—trade on the stock exchange <em>before </em>the merger is announced. If you are aware of the basic SPAC-pop dynamic—if you have watched other high-profile SPAC deals get done and their stocks trade up—you might look at a pre-merger SPAC of a well-known sponsor and say “well, this SPAC is just a pot of money, and I don’t know what company it is going to merge with, but it’s going to merge with <em>some </em>company, and it will get a good price, so after the merger these shares will be worth $12.50 or something.” And so you might be willing to pay, say, $10.50 or $11 or $12 or $12.49 for the SPAC’s shares today, even though today they just represent a claim on $10 worth of cash. You can pre-purchase the “SPAC pop,” as it were. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">You could take this logic further. You could say: “Well, this SPAC is just a pot of money, and I don’t know what company it is going to merge with, but I suspect it’s going to be a hot electric-vehicle company, and hot electric-vehicle companies have particularly obscene SPAC pops because the market absolutely loves SPACs and EVs right now, so I think that the sponsor will pay $10 for shares that will trade up to $50, so I am going to pay $49.99 for them now.” You’ll pay $49.99 for a pot of cash worth $10. And, to be clear, this can be a perfectly rational trade: You’re not <em>just </em>buying a $10 pot of cash for $49.99; you’re also buying the high likelihood that that pot of cash will be used to buy underpriced shares of a hot private electric-vehicle company. The right SPAC can do that, but you can’t do that with $10 in your checking account, so the $10 in the SPAC’s hands really is worth more than $10.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">But what is the electric-vehicle company to make of all this? A SPAC sponsor comes to the EV company and says “we’ll give you $10 per share for your stock, let’s negotiate about how much stock that will buy us.” And then they debate valuations; the company argues it is worth a lot, while the sponsor says it’s worth less. But at some point the company says to the sponsor: “Look, you’re asking to buy our stock at $10 per share, to give it to your shareholders, who paid you $10 per share for it. But I can look on the stock exchange and see that your stock is trading at $50 per share right now. I know that, to avoid disappointing your shareholders, you have to get back stock worth $50 for the $10 you put in, and I don’t want to sell you stock at an 80% discount.” It is a fair objection. If the EV company sells shares worth, say, $25 to the SPAC, and gets back $10 per share, then (1) the EV company is getting kind of ripped off (it’s selling $25 stock for $10), but (2) the SPAC shareholders are also getting kind of ripped off (they bought $25 stock for $50). The SPAC shareholders have only themselves to blame, really—they’re the ones who paid $50 for a $10 stake in a pot of cash—but it is not a great dynamic.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjIvbHVjaWQtbW90b3JzLWFncmVlcy10by1nby1wdWJsaWMtd2l0aC0yNC1iaWxsaW9uLXZhbHVhdGlvbg/5d2dffebecf12a0dad4db039B98ab8491" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> Anyway</a>:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Shares of the blank-check firm combining with electric-vehicle startup Lucid Motors Inc. plunged in U.S. trading after confirming the biggest SPAC merger yet to cash in on investor enthusiasm for battery-powered cars.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Churchill Capital Corp IV, the special-purpose acquisition company run by financier Michael Klein, fell as much as 46% on Tuesday after confirming its merger with Lucid. The deal will generate about $4.4 billion in cash for the 14-year-old carmaker, which announced production of its debut model will be delayed to the second half of this year.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The slump follows a dramatic 472% run-up in the shares since Bloomberg first reported on Jan. 11 that Lucid and Churchill were in talks. Lucid has shied away from comparisons to market leader Tesla Inc., but the public listing at a pro-forma equity value of $24 billion positions it to compete for a slice of what’s expected to become a rapidly growing market for EVs. It plans to use the newly acquired funds to bring vehicles to market and expand its factory in Casa Grande, Arizona.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Lucid Motors Inc. is merging with a blank-check company run by financier Michael Klein that values the combined entity at a pro-forma equity value of $24 billion, the biggest in a series of deals involving electric-vehicle startups cashing in on investor appetite for battery-powered cars. …</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The reverse-merger represents the largest injection of capital into Lucid since Saudi Arabia’s Public Investment Fund invested more than $1 billion in 2018. The agreement included a $2.5 billion private placement in public equity, or PIPE, the largest of its kind on record for a deal with a special-purpose acquisition company. It was led by existing investor PIF as well as BlackRock, Fidelity Management, Franklin Templeton, Neuberger Berman, Wellington Management and Winslow Capital, according to a joint statement from Lucid and Churchill Capital Corp IV, the acquisition company.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The placement sold at $15 a share -- a 50% premium to Churchill’s net asset value -- which translates into about $24 billion in pro-forma equity value, the companies said. The combined company has a transaction equity value of $11.8 billion.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">What a bizarre deal. Lucid is selling shares to the Churchill SPAC at $10 per share. It’s selling shares to the PIPE investors at $15 per share. Those shares are worth, say, $35, roughly where the SPAC was trading at 10 a.m. today, after the deal announcement. Lucid is selling shares at a huge discount to the PIPE investors, and at an even huger discount to the SPAC investors.[3] If a hot tech company did an IPO at $10 per share and its stock immediately traded up to $35, venture capitalists would get on Twitter to say that Wall Street is ripping off startups, that the IPO system is irreparably broken, that this <em>two hundred fifty percent underpricing </em>is evidence of an evil conspiracy. Here though it’s just how SPACs work, and everyone loves SPACs.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Meanwhile, though, the SPAC investors were expecting to get back shares worth $57.37 (the closing price yesterday), so getting back shares worth $35 is a huge disappointment.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Here are the <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9sdWNpZC1tb3RvcnMtdG8tZ28tcHVibGljLWluLW1lcmdlci13aXRoLWNodXJjaGlsbC1jYXBpdGFsLWNvcnAtaXYtYm9sc3RlcmluZy1sdWNpZHMtdmlzaW9uLXRvLXJlZGVmaW5lLWx1eHVyeS1wZXJmb3JtYW5jZS1hbmQtZWZmaWNpZW5jeS1pbi10aGUtc3VzdGFpbmFibGUtZWxlY3RyaWMtdmVoaWNsZS1tYXJrZXQtMzAxMjMyODQ2Lmh0bWw/5d2dffebecf12a0dad4db039Bc075067a" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">press release</a>, Lucid’s and Churchill’s <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cubHVjaWRtb3RvcnMuY29tL2ZpbGVzL2x1Y2lkLWludmVzdG9yLWRlY2stZmVicnVhcnktMjAyMS5wZGY/5d2dffebecf12a0dad4db039Bc9d6ac5e" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">investor deck</a> for the deal, and <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTEyMTAvMDAwMTEwNDY1OTIxMDI2MzU3LzAwMDExMDQ2NTktMjEtMDI2MzU3LWluZGV4Lmh0bQ/5d2dffebecf12a0dad4db039B9df01d14" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">the 8-K</a>. The transaction structure is on page 62 of the deck; page 63 explains that the deal represents an “Attractive Entry Valuation — Significant Discount to Other Entrants.” What that means is that the deal values Lucid at 5.3 times estimated 2022 revenues (2.1 times estimated 2023 revenues), <em>at $10 per share</em>, which is lower than Tesla (12.9x), Fisker, Nio and other hot electric-vehicle companies. (The revenue projections are on page 67, and they plan on a lot of growth, from $97 million in 2021 to $2.2 billion in 2022; the deal values Lucid at 121.1x estimated 2021 revenue.) If you are buying Lucid at $10 per share—as, I guess, the SPAC sponsors are—then that’s the right valuation. If you’re buying at $15 per share—as the PIPE investors are—then you’re paying more like 7.9x (3.2x) estimated 2022 (2023) revenue. If you’re buying at $35 per share—as buyers of SPAC shares were this morning—then it’s 18.5x (7.4x). If you bought at $57.37 per share—as buyers of the SPAC did yesterday, before the deal was announced—then you paid about 30.4x estimated 2022 revenue, a much higher multiple than any of the competitors. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Lucid is <em>selling </em>shares to the SPAC at a reasonable valuation (if you believe the projections). But the SPAC shareholders are <em>buying </em>shares at a much higher valuation. There is just a huge gap here, a gap between what the SPAC shareholders pay and what the company receives. The extra money goes to people who bought SPAC shares earlier—at $10—and then sold them as the price soared before the deal was announced. A ton of value has been extracted from the system, money that was effectively paid by Lucid’s new shareholders but won’t go to Lucid.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Perhaps this is more efficient than a traditional IPO? Seems weird, but it accomplishes one crucial thing for Lucid, which is that it allows Lucid to go public based on projected 2023 revenue. Normal IPOs are focused on audited financial statements covering years that have already happened; future projections are strongly discouraged. Meanwhile SPACs are allowed to include projections, and in fact Lucid’s deck doesn’t include <em>any </em>historical financials; the “Summary P&amp;L” slide (page 67) starts with estimated 2021 numbers. It’s hard to do a regular IPO for a car company that has never sold a car, but you can do a SPAC. But it will cost you.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">Infinity oops</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">If you run a mutual fund, and you own a bunch of stocks, you calculate your fund’s net asset value each day. It’s a pretty easy calculation: You take the price of each stock, multiply by the number of shares you own, and add up the results; that gives the NAV of your fund. Then you divide that by the number of shares your fund has outstanding, which gives you the NAV per share.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">If someone wants to redeem out of your mutual fund, they come to you and hand you their shares, and you hand them back cash equal to the NAV. It is very important that you get the NAV right: If your calculation of NAV is too high (too low), you will pay redeeming holders too much (too little) for their shares, meaning that there will be too little (too much) left in your fund for the remaining holders, meaning that you’ll be cheating the remaining (redeeming) holders out of their fair share of the value. Also of course the <em>performance </em>of your fund is just the track record of changes in NAV; if you calculate a NAV that is too high then your fund will look like it performed better than it did, and you will attract investment under false pretenses.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Again, though, it’s pretty easy to calculate the NAV of a stock fund. It’s harder if you own bonds, some of which don’t trade that often, but there are pricing services and you do your best. There are harder things. If for instance you run a mutual fund that owns a bunch of <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cubWF0aC51Y2hpY2Fnby5lZHUvfnJsL0VRRl9jb3JyaWRvcnZhcmlhbmNlc3dhcC5wZGY/5d2dffebecf12a0dad4db039Bc99db559" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">corridor</a> <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cud2lsbW90dC5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMTYvMDcvMTExMTE2X2Jvc3N1LnBkZg/5d2dffebecf12a0dad4db039Bc7873ff8" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">variance swaps</a>, you cannot just go look at where corridor variance swaps are trading that day and write down the answer. They don’t really trade. There will be some pricing model that tells you how much your corridor variance swap ought to be worth, and you’ll type in the relevant parameters and get back a valuation, and you’ll write it down, but everything will be a bit model-driven and you can’t ever be sure that the value you write down is your “real” NAV. But you do your best.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Or you don’t, maybe you don’t do your best at all, that’s another way this could go. The Infinity Q Diversified Alpha Fund is a mutual fund (!?) <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyNjE3ODgvMDAwMTEwNDY1OTIwMTIyNjAwL3RtMjAzMzQxOGQyX25jc3IuaHRt/5d2dffebecf12a0dad4db039B16cfb6ca" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">that</a> “attempts to generate positive absolute returns by providing exposure to several ‘alternative’ strategies including Volatility, Equity Long/Short, Managed Futures, and Global Macro”; that is, it’s a hedge fund in a mutual-fund wrapper. One thing that it does is make a lot of complicated volatility bets, including variance swaps, correlation swaps, dispersion swaps, and other very much over-the-counter trades with bank counterparties. Here is a horrifying <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyNjE3ODgvMDAwMDg5NDE4OTIxMDAwOTc0L2luZmluaXR5cTQwLWFwcGZlYjIyMjAyMS5odG0/5d2dffebecf12a0dad4db039Bfbe803e3" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">Securities and Exchange Commission filing</a> from the fund, asking the SEC to allow it to suspend redemptions:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The circumstances leading to the request for relief arise from Infinity Q’s inability, as required under the Fund’s valuation procedures, to value certain Fund holdings and the Fund’s resulting inability to calculate net asset value (“NAV”). As disclosed in the Fund’s statement of additional information, in calculating the Fund’s NAV, any Fund holdings for which current and reliable market quotations are not readily available “are valued at their respective fair values as determined in good faith by [the] Adviser”1 under procedures approved and overseen by the Board of Trustees of the Trust (the “Board”). The Fund’s current portfolio includes swap instruments (the “Swaps”) for which Infinity Q calculates fair value using models provided by a third-party pricing vendor. As of February 18, 2021, the Fund’s reported NAV was derived using a valuation for these Swaps that resulted in the value of the Swaps constituting approximately 18% of the Fund’s reported NAV.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">On February 18, 2021, based on information learned by the Commission staff and shared with Infinity Q, Infinity Q informed the Fund that Infinity Q’s Chief Investment Officer had been adjusting certain parameters within the third-party pricing model that affected the valuation of the Swaps. On February 19, 2021, Infinity Q informed the Fund that at such time it was unable to conclude that these adjustments were reasonable, and, further, that it was unable to verify that the values it had previously determined for the Swaps were reflective of fair value. Infinity Q also informed the Fund that it would not be able to calculate a fair value for any of the Swaps in sufficient time to calculate an accurate NAV for at least several days. Infinity Q and the Fund immediately began the effort to value these Swap positions accurately to enable the Fund to calculate an NAV, which effort includes the retention of an independent valuation expert. However, Infinity Q and the Fund currently believe that establishing and verifying those alternative methods may take several days or weeks. Infinity Q and the Fund are also determining whether the fair values calculated for positions other than the Swaps are reliable, and the extent of the impact on historical valuations. As a result, the Fund was unable to calculate an NAV on February 19, 2021, and it is uncertain when the Fund will be able to calculate an NAV that would enable it to satisfy requests for redemptions of Fund shares.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The Fund and Infinity Q believe that the best course of action for current and former shareholders of the Fund is to liquidate the Fund in a reasonable period of time, determine the extent and impact of the historical valuation errors, and return the maximum amount of proceeds to such shareholders. Relief permitting the Fund to suspend redemptions and postpone the date of payment of redemption proceeds with respect to redemption orders received but not yet paid will permit the Fund to arrive at a valuation for the Swaps and any other portfolio holdings for which current and reliable market quotations are not available, and to liquidate its holdings in an orderly manner.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Oops! “Adjusting certain parameters within the third-party pricing model that affected the valuation of the Swaps” is the bad thing there; well, that and “unable to conclude that these adjustments were reasonable.” Oh also it will take them “several days or weeks” to figure out what their stuff is actually worth. Here is how the fund has <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyNjE3ODgvMDAwMTEwNDY1OTIwMTIyNjAwL3RtMjAzMzQxOGQyX25jc3IuaHRt/5d2dffebecf12a0dad4db039C16cfb6ca" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">described its valuation methods</a>:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The Fund makes investments in various types of volatility and variance swaps. The Adviser deems vanilla volatility and index barrier variance swaps as Level 2 positions, and common stock barrier and corridor variance swaps as Level 3 positions in the fair value hierarchy. The Fund uses a pricing service to model price the variance swap trades. The pricing service uses quotes from brokers to estimate implied volatility levels as an input to these models. A significant change in implied volatility could have a significant impact on the value of a position.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The Fund makes dispersion investments using volatility and variance swaps and options on dispersion. The Adviser deems these positions to be illiquid and classifies these positions as Level 3 in the fair value hierarchy. The Adviser uses model pricing to calculate the fair volatility level for each leg of the dispersion trade. The Adviser uses quotes from a pricing service and brokers to estimate implied volatility levels as an input to these models. A significant change in implied volatility could have a significant impact on the value of a position, and depending on the direction of the change, could either increase or decrease a position's value.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The Fund makes cross-asset correlation investments using correlation and covariance swaps. The Adviser deems these positions to be illiquid and classifies these positions as Level 3 in the fair value hierarchy. The Adviser uses a third party calculation agent to value these positions. The local volatility model is used to calculate the fair correlation level for correlation swaps. Quotes from a pricing service are used to estimate the implied correlation levels as an input to these models. A significant change in implied volatility could have a significant impact on the value of a position, and depending on the direction of the change, could either increase or decrease a position's value.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Level 1 assets have market prices; level 2 assets have values that can be computed from other observable inputs; level 3 assets have “significant unobservable inputs, including the Fund's own assumptions in determining fair value of investments.” If you own a complex and illiquid enough financial instrument, you can kind of say it’s worth whatever you want—just adjust some parameters—and people will, for a time, believe you. Infinity Q seems to have stopped believing its CIO’s valuations. (<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjIvaW5maW5pdHktcS1mdW5kLXNlZWtzLXNlYy1wZXJtaXNzaW9uLXRvLXN1c3BlbmQtcmVkZW1wdGlvbnM/5d2dffebecf12a0dad4db039Be9a912e9" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> His lawyers say</a>: “Our client has acted in good faith throughout his tenure at Infinity Q and will continue to do so moving forward. His focus has always been on delivering and preserving value for investors.”)</p>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0px;">
<table class="sponsored-content" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 15px 0px 15px;">
<img width="550" class="sponsored-content  image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ibIleai9f.PE/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" />
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="margin: 15px">
<div class="sponsored-content  headline" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Paid Post</div>
<div class="sponsored-content  text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3;"><p style="margin: 10px 0px;"><span><span><span><span><span><span><span><span><span><span><span><span><span><strong><span><span><span><span>People are (still) worried about financial models</span></span></span></span></strong></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p style="margin: 10px 0px;"><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>When hundreds of companies report this week, </span></span></span></span><a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly9jYW5hbHlzdC5jb20vP3V0bV9zb3VyY2U9Qmxvb21iZXJnJnV0bV9tZWRpdW09U3BvbnNvcmVkX0NvbnRlbnQmdXRtX2NhbXBhaWduPU1vbmV5X1N0dWZmX25ld3NsZXR0ZXImdXRtX3Rlcm09QWRfNiZ1dG1fY29udGVudD1DYW5hbHlzdA/5d2dffebecf12a0dad4db039Bf0760958" itemprop="StoryLink" itemscope="itemscope" target=" blank" title="Canalyst" style="color: #000000; text-decoration: underline;"><span><span><span><span>Canalyst</span></span></span></span></a><span><span><span><span> clients will have updated models within hours of the press release. They'll spend more time on analysis, and less on data entry, thanks to </span></span></span></span><span>exceptional accuracy and coverage. Get your head start with a <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly9pbmZvLmNhbmFseXN0LmNvbS9tb25leXN0dWZmP3V0bV9zb3VyY2U9Qmxvb21iZXJnJnV0bV9tZWRpdW09U3BvbnNvcmVkX0NvbnRlbnQmdXRtX2NhbXBhaWduPU1vbmV5X1N0dWZmX25ld3NsZXR0ZXImdXRtX3Rlcm09QWRfNiZ1dG1fY29udGVudD1mcmVlX3RyaWFs/5d2dffebecf12a0dad4db039B2f68b6f8" itemprop="StoryLink" itemscope="itemscope" target=" blank" title="free trial" style="color: #000000; text-decoration: underline;">free trial</a></span><span><span><span><span> today.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p></div>
<div class="sponsored-content  name" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.3; font-weight: bold;"><p style="margin: 10px 0px;">Canalyst</p></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">How’s GameStop doing?</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Come on <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1zaGFyZXMtc3VyZ2UtYWZ0ZXItcmVkZGl0LWxlZ2VuZC1rZWl0aC1naWxsLWRvdWJsZXMtZG93bi0xMTYxNDAwODExNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/5d2dffebecf12a0dad4db039B833f5146" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">with this</a>:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">GameStop Corp. shares surged Monday, continuing an epic journey for the videogame retailer.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The stock jumped 13% to $46, reversing a string of losses to post its biggest gain in more than two weeks. The shares have lost about nine-tenths of their value since cresting at $483 in intraday trading late last month.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The latest large swing in the company’s shares comes after Keith Gill, the man behind the Reddit-driven frenzy in GameStop stock, disclosed a larger stake in it late Friday. A new screenshot posted on Reddit by DeepF---ingValue, his online username, showed that he bought an additional 50,000 shares, bringing his total stockholdings to 100,000 shares, worth roughly $4 million as of Friday, The Wall Street Journal reported.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Sometimes a big investor or insider will buy stock in a company and will disclose the buying on <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9zY2hlZHVsZXMtMTNkLWFuZC0xM2c/5d2dffebecf12a0dad4db039B99ee4689" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">Schedule 13D or 13G</a> or <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9mb3JtLTEzZi1yZXBvcnRzLWZpbGVkLWluc3RpdHV0aW9uYWwtaW52ZXN0bWVudA/5d2dffebecf12a0dad4db039B87c94ae0" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">13F</a> or <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLTQtNS5wZGY/5d2dffebecf12a0dad4db039B467ee1ef" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">Form 4</a>, official forms filed with the U.S. Securities and Exchange Commission, and investors will get excited and will buy more stock to copy what the big investor or insider is doing. This is basically the same except (1) Gill owns roughly 0.14% of the company and has no inside information and (2) instead of disclosing his holdings on official SEC forms that are required by law, he’s posting screenshots of his brokerage statement on Reddit.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Does Roaring Kitty (Gill’s YouTube and Twitter username, which I prefer to his real name and his less printable Reddit name) control this stock now? Is he the <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycw/5d2dffebecf12a0dad4db039B2f27c47d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> Elon Musk</a> of GameStop? Is buying GameStop stock just a way to associate yourself with Roaring Kitty’s ineffable coolness, rather than any particular bet on its future cash flows? Can he make it go up by saying “I like the stock,” and make it go down by, like, going a day without saying that?</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">WeSettle</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Seems like a <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjIvd2V3b3JrLWNvLWZvdW5kZXItbmV1bWFubi1uZWFycy1zZXR0bGVtZW50LXdpdGgtc29mdGJhbms/5d2dffebecf12a0dad4db039B927d8b48" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> reasonable compromise</a>:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">WeWork Co-Founder Adam Neumann is in advanced talks to settle his lawsuit against the co-working company’s biggest backer SoftBank Group Corp., according to people familiar with the matter.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Under the terms of the potential settlement, SoftBank would purchase half of the WeWork shares it originally agreed to buy in 2019, said one the people, who asked not to be identified because the talks are still private. That means Neumann would be able to sell close to $500 million in stock, and that SoftBank would pay about $1.5 billion overall. The shares are being sold at the same price agreed upon in 2019, the person said.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The deal would mean Neumann sells about a quarter of his position in WeWork and remains a major shareholder in the company, the person said, while noting the agreement isn’t finalized and could still change. The agreement could also pave the way for a second attempt at a WeWork public listing, the person added.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">SoftBank agreed to buy a bunch of WeWork shares from existing investors, including Neumann, after WeWork’s embarrassing failed IPO. Then a pandemic hit, the shares were worth less than SoftBank had agreed to pay, and it decided to get out of the deal. Neumann (and <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDcvd2V3b3JrLXdhbnRzLXNvZnRiYW5rLXMtbW9uZXk/5d2dffebecf12a0dad4db039B2e326e33" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> WeWork</a>) sued, demanding that SoftBank live up to the deal. Between Neumann’s position (SoftBank should buy all the stock it originally agreed to buy) and SoftBank’s (it should buy none of it), the obvious deal to cut is that SoftBank should buy about half the stock, and that seems to be the deal.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">When we last talked about this, I <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDUvd2V3b3JrLXdpbGwtc2VlLXNvZnRiYW5rLWluLWNvdXJ0/5d2dffebecf12a0dad4db039B21d21867" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> wrote that</a> a trial in this case (which is now scheduled to start March 4) would be embarrassing for both sides, and that “both sides have incentives to settle,” but I also noted that Neumann and SoftBank’s Masayoshi Son both seem pretty much immune to embarrassment and “are not people who will back down from confrontation just because it might make them look bad.” Still. The difference now is that, with the current SPAC boom, WeWork could try again to go public, which is (1) probably worth a lot of money to both Neumann and Son but (2) hard to do when everyone is still suing each other. Might as well cut a quick deal with each other and sell your stock to a SPAC while you can.</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">Insider fantasy soccer</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuZGFpbHltYWlsLmNvLnVrL3Nwb3J0L2Zvb3RiYWxsL2FydGljbGUtOTI4ODI4Ny9Bc3Rvbi1WaWxsYS1CQU4tc3F1YWQtRmFudGFzeS1QcmVtaWVyLUxlYWd1ZS1HcmVhbGlzaHMtaW5qdXJ5LWxlYWtlZC5odG1s/5d2dffebecf12a0dad4db039B3d646fe6" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">Hahahaha</a>:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Aston Villa have banned their squad from playing Fantasy Premier League after inside information regarding Jack Grealish’s injury was leaked last week.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The fitness of Villa’s captain before the defeat by Leicester was the subject of rumours on social media on Friday night. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The Twitter account FPL Insider reported that multiple Villa players and staff had transferred Grealish out of their dream teams. …</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Transfers are confirmed on the Fantasy Premier League website 90 minutes before the weekend’s first fixture, meaning anyone who knows where to look could see Grealish had been transferred out of his team-mates’ sides before Wolves faced Leeds on Friday — two days before Villa hosted Leicester.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Many players have Fantasy Premier League teams and it is not possible for users to make their accounts private, meaning anyone who knows where to look can see their activity.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Generally the way fantasy sports works is that you get points for stuff that people on your fantasy team do each week; if someone on your team doesn’t do anything—because he’s injured or otherwise not in the lineup in real life—he doesn’t get you any points. If you know he’s injured, you should take him off your team. If you sit next to him in the locker room, you might have inside information about his injuries. If your own fantasy-sports trades are <em>public</em>, under your <em>actual name</em>, then that inside information might leak.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">The obvious solution, which Aston Villa has come to here, is <em>not to let athletes gamble on their own sport</em>, even the not-quite-gambling of fantasy sports, but there are gentler solutions. “This open source of information is a concern for several clubs and <em>Sportsmail</em> understands most will tell their players to stop selecting team-mates to prevent situations such as this.” Isn’t that a good idea anyway? Isn’t it awkward to have some of your real-life teammates on your fantasy team, and others not? Don’t you want to bet on all of your teammates? If you’ve got the ball and one teammate is in a really good scoring position, but he’s not on your fantasy team, and another teammate is in a less promising position but he <em>is </em>on your fantasy team, who do you pass to?</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">So Long Blockchain</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">It <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjIvbG9uZy1ibG9ja2NoYWluLWRlbGlzdGVkLWJ5LXNlYy1hZnRlci1yaWRpbmctMjAxNy1zLWNyeXB0by1jcmF6ZQ/5d2dffebecf12a0dad4db039Be15a05e7" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> was a good run</a>, I guess:</p><blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Long Blockchain Corp., the former iced-tea company that became a poster child of crypto-investment excesses, had its shares delisted by U.S. regulators after failing to file financial reports for years.</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Long Blockchain, which changed its name from Long Island Ice Tea Corp. in 2017, had been trading over-the-counter since Nasdaq kicked it off its exchange in 2018, the Securities and Exchange Commission said in an order. The SEC officially pulled the Farmingdale, New York-based company’s registration Monday, citing the fact that the last time it filed a financial report was for the quarter ended Sept. 30, 2018. ...</p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">In its order, the SEC said Long Blockchain’s shift from making soft drinks to blockchain technology never materialized.</p></blockquote><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Here is <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTExNzQucGRm/5d2dffebecf12a0dad4db039B014729b2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">the SEC order</a>. Here is what I <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMjEvYmxvY2tjaGFpbnMtZ28td2VsbC13aXRoLWNvY2t0YWlscw/5d2dffebecf12a0dad4db039B5fec67ba" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> wrote about Long Blockchain in 2017</a>, when it called the absolute top of the pretending-to-pivot-to-blockchain trend. I am not sure that there has ever been a financial-news story as purely and perfectly stupid as this one, or that there ever will be again. I’ll pour out a non-alcoholic Long Island Iced Tea for Long Blockchain. </p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">Here is Michael Bolton singing a song about payment for order flow</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly90d2l0dGVyLmNvbS9wdWJsaWMvc3RhdHVzLzEzNjQyMTg3ODY3NTc0MTkwMTE/5d2dffebecf12a0dad4db039B481084d2" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">Really</a>!</p><h2 style="color: #000000; font-weight: bold; font-family: Arial Black, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;">Things happen</h2><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;">Texans Will <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjIvdGV4YW5zLXdpbGwtcGF5LWZvci10aGUtc3RhdGUtcy1wb3dlci1jcmlzaXMtZm9yLWRlY2FkZXMtdG8tY29tZQ/5d2dffebecf12a0dad4db039Be9e89fa4" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> Pay for Decades</a> as Crisis Tacks Billions Onto Bills. Bitcoin <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjMvYml0Y29pbi1yZXRyZWF0cy1hZnRlci1zd2luZ3MtaGlnaGxpZ2h0ZWQtdGhlLXJpc2stb2Ytdm9sYXRpbGl0eQ/5d2dffebecf12a0dad4db039Bba58b599" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> Tumbles Below $50,000</a> as Caution Sweeps Over Crypto. Debt Markets Brace for <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjMvZGVidC1tYXJrZXRzLWJyYWNlLWZvci1oaWdoZXIteWllbGRzLXRvLXN0YXktYXMtc3RpbXVsdXMtc2V0cy1pbg/5d2dffebecf12a0dad4db039B377af69d" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> Higher Yields</a> to Stay as Stimulus Sets In.  A Star Trader Turns Star Witness in <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjMvZnJvbS1zdGFyLXBlcmZvcm1lci10by1zdGFyLXdpdG5lc3MtYS1jdW0tZXgtdHJhZGVyLWNvb3BlcmF0ZXM/5d2dffebecf12a0dad4db039B7d74d8ba" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> $12 Billion Tax Scandal</a>. Why an <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMi8yMi9idXNpbmVzcy9uZnQtbmJhLXRvcC1zaG90LWNyeXB0by5odG1s/5d2dffebecf12a0dad4db039Ba314a3f9" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">Animated Flying Cat</a> With a Pop-Tart Body Sold for Almost $600,000. </p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/5d2dffebecf12a0dad4db039Bdda66688" target=" blank" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/5d2dffebecf12a0dad4db039Bf9d26518" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">here</a>. Thanks!</em></span></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><em>[1] This is all very approximate and ignores <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/5d2dffebecf12a0dad4db039Ba1a0cf72" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> warrants</a>, <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjcvc3BhY3MtYXJlbi10LWNoZWFwZXItdGhhbi1pcG9zLXlldA/5d2dffebecf12a0dad4db039B0e14d25b" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> sponsor promotes</a>, etc. All of those things make this negotiation *harder*—they essentially mean that the SPAC is demanding *free* shares for itself, shares beyond the ones it’s buying at $10 per share—but the problem in the text is hard enough without those complications. </em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><em>[2] That is complicated by the fact that SPACs have <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/5d2dffebecf12a0dad4db039Ca1a0cf72" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;"> redemption rights</a>: If you don’t like the deal, you can take your $10 back, which means SPACs need to be quite careful to strike deals that will command enough support. Still you can have a deal that trades above $10 initially and disappoints investors after the deal closes and redemption is no longer available. And in fact, <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM3MjA5MTk/5d2dffebecf12a0dad4db039B74ba8924" itemprop="StoryLink" itemscope="itemscope" style="color: black; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; background-color: #ccc;">historically</a>, “for a large majority of SPACs, post-merger share prices fall.” The current dynamic of high-profile SPACs having huge pops is not at all universal.</em></p><p style="font-family: Helvetica, Arial, sans-serif; margin: 1em 0;"><em>[3] Incidentally, one of the PIPE investors is the Saudi PIF, which is also a big existing investor. So the Saudis are effectively selling stock (rather, getting diluted) at $10 per share (to the SPAC), and also buying stock at $15 per share (in the PIPE). It is just not very tidy.</em></p>
</td>
</tr>
</table>
<table class="social component" width="100%" style="width: 100%;">
<tr>
<td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
<span style="margin-right: 4px; vertical-align: middle;">Follow Us</span>
<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/5d2dffebecf12a0dad4db039Bb51515c9" style="text-decoration: none; color: #000;">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" />
</a>
<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/5d2dffebecf12a0dad4db039Be703bba7" style="text-decoration: none; color: #000;">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" />
</a>
<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/5d2dffebecf12a0dad4db039B410e0e25" style="text-decoration: none; color: #000;">
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD P6YIGeql4/v0/-1x-1.png" width="20" height="20" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" />
</a>
</td>
<td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
<a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/5d2dffebecf12a0dad4db039Bf9aa56f3" style="text-decoration: none; color: #000;">
Get the newsletter
</a>
</td>
</tr>
</table>
<table>
<tbody>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-label"></td>
</tr>
<tr>
<td class="bbiz-wysiwyg-content tout-text"><p><em><strong>Like Money Stuff?</strong></em> |<em> <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/5d2dffebecf12a0dad4db039Bcd4121c0" itemprop="StoryLink" itemscope="itemscope">
Get unlimited access to Bloomberg.com</a>, where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.</em></p>
<p>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">Learn more</a>.</p></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
</tbody>
</table>
<table id="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPW5hZGlyc2lkaSU0MGdtYWlsLmNvbSZoYXNoPTNlNjNmNDZjNDhkZDRiZDc3YmY3ODk4ZmU2MWFlMzU4/5d2dffebecf12a0dad4db039C3f08925d" style="color: #666666; text-decoration: none;" alias="Unsubscribe">Unsubscribe</a> | <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cDovL2Jsb29tYmVyZy5jb20/5d2dffebecf12a0dad4db039B05709bbf" style="color: #666666; text-decoration: none;" target=" blank">Bloomberg.com</a> | <a href="https://link.mail.bloombergbusiness.com/click/23024110.100944/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/5d2dffebecf12a0dad4db039B4bb6f9d8" style="color: #666666; text-decoration: none;" target=" blank">Contact Us</a></td>
</tr>
<tr>
<td height="20" align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table>
<custom name="opencounter" type="tracking"></custom>
<a href=""><img src="https://link.mail.bloombergbusiness.com/img/5d2dffebecf12a0dad4db039dphim.25w0/2b0a3352.gif" alt="" border="0" /></a>
</body>
</html>
